{
  "Nox": {
    "DefinitionRootPath": "./",
    "KeyVaultUri": "https://we-key-Nox-02.vault.azure.net/"
  },
  "OnlineWorkflowUrl": "http://localhost:9000/workflows",
  "OnlineTemplateUrl": "http://localhost:9000/templates"
}