{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "88155c28-f750-4013-91d3-8347ddb3daa7",
    "ClientId": "750b96e1-e772-48f8-b6b3-84bac1961d9b",
    "Scopes": "access_as_user"
  },
  "ServerSecretResolver": {
    "TenantId": "88155c28-f750-4013-91d3-8347ddb3daa7",
    "ClientId": "750b96e1-e772-48f8-b6b3-84bac1961d9b",
    "ClientSecret": "DoM8Q~xfHyKasa~MHTuPGXoPZbYj.B1pIWOvzc7K"
  },
  "NoxScriptsUrl": "https://noxorg.dev",
  "kestrel": {
    "endpoints": {
      "http": {
        "url": "http://localhost:8000"
      }
    }
  }
}
