{
  "profiles": {
    "Nox.Cli": {
      "commandName": "Project",
      "commandLineArgs": "sync entity-store",
      "workingDirectory": "/home/jan/demo/NoxCliDemoProject",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}