{
  "profiles": {
    "Nox.Cli": {
      "commandName": "Project",
      "commandLineArgs": "test guoid",
      "workingDirectory": "$(ProjectDir)",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }    
  }
}